spring.datasource.url= jdbc:oracle:thin:@//server.dpat.in:1521/ORCL
spring.datasource.username=practice
spring.datasource.password=practice123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver